#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        // Tap dance ejemplo (opcional)
        td_esc_caps: tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ESC_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    macros {
        git_status: git_status {
            compatible = "zmk,behavior-macro";
            label = "GIT_STATUS";
            #binding-cells = <0>;
            bindings = <&kp G &kp I &kp T &kp SPACE &kp S>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LCTRL TAB   &kp Q &kp W &kp E &kp R &kp T      &kp Y &kp U &kp I &kp O &kp P &kp BSPC
&mt LALT A      &kp A &kp S &kp D &kp F &kp G      &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
&kp LSHFT       &kp Z &kp X &kp C &kp V &kp B      &kp N &kp M &kp COMMA &kp DOT &kp FSLH &td_esc_caps
                &kp LGUI &mo 1 &kp SPACE           &kp ENTER &mo 2 &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&kp TAB &kp N1 &kp N2 &kp N3 &kp N4 &kp N5      &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                                                &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
&kp LSHFT &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans &trans
                &kp LGUI &trans &kp SPACE       &kp ENTER &trans &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp TAB &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp BSPC
&kp LCTRL &trans &trans &trans &trans &trans          &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
&kp LSHFT &trans &trans &trans &trans &trans          &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                &kp LGUI &trans &kp SPACE             &kp ENTER &trans &kp RALT
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};